<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context="com.example.android.tourguide.MainActivity">

        <TextView
            android:id="@+id/amritsar"
            style="@style/CategoryStyle"
            android:background="@drawable/golden_temple"
            android:gravity="bottom"
            android:text="@string/amritsar"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/hotel"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:paddingLeft="16dp"
                    android:src="@drawable/hotel" />

                <TextView
                    style="@style/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hotel" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:paddingLeft="80dp">

                <ImageView
                    android:id="@+id/restaurant"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="20dp"
                    android:src="@drawable/restaurant" />

                <TextView
                    style="@style/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restaurants" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/shopping"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:paddingLeft="16dp"
                    android:src="@drawable/shopping" />

                <TextView
                    style="@style/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shopping" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="90dp">

                <ImageView
                    android:id="@+id/sight"
                    android:layout_width="130dp"
                    android:layout_height="120dp"
                    android:src="@drawable/sight" />

                <TextView
                    style="@style/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sights" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>