<resources>
    <string name="app_name">TourGuide</string>
    <string name="category_hotel">Hotels</string>
    <string name="category_restaurent">Restaurants</string>
    <string name="category_Shopping">Shopping</string>
    <string name="category_sight">sights</string>
    <string name="amritsar">AMRITSAR</string>
    <string name="hotel">Hotels</string>
    <string name="restaurants">Restaurants</string>
    <string name="shopping">Shopping</string>
    <string name="sights">Sights</string>

    <string name="sightName1">Goldan Temple</string>
    <string name="sightRating1">5/5 rating, 1000 reviews</string>
    <string name="sightPlace1">Golden Temple Rd, Atta Mandi, Katra Ahluwalia, Amritsar, Punjab 143006</string>
    <string name="sightName2">Jallianwala bagh</string>
    <string name="sightRating2">4.8/5 rating,580 reviews</string>
    <string name="sightPlace2">Near golden temple, Amritsar 143001, India.</string>
    <string name="sightName3">Maharaja Ranjit\nSingh Museum</string>
    <string name="sightRating3">4.4/5 rating,300 reviews</string>
    <string name="sightPlace3">Maharaja Ranjit Singh Bagh, Ram Bagh, Lawrence Road, Amritsar, Punjab 143001</string>
    <string name="sightName4">Gandhi Gate</string>
    <string name="sightRating4">4.5/5 rating,280 reviews</string>
    <string name="sightPlace4">4.5/5 rating,280 reviews","Hathi Gate, Katra Ahluwalia, Amritsar, Punjab 143001</string>
    <string name="sightName5">Sun City amusement\nand Water Park</string>
    <string name="sightRating5">4.5/5 rating,280 reviews</string>
    <string name="sightPlace5">4.5/5 rating,280 reviews","Batala Road, Amritsar - 143001, near power house</string>
    <string name="sightName6">"Company Bagh</string>
    <string name="sightRating6">4.5/5 rating,280 reviews</string>
    <string name="sightPlace6">Maharaja Ranjit Singh Nagar, Company Bagh, Amritsar, Punjab 143001</string>

    
	<string name="shoppingName1">Queens Couture</string>
    <string name="shoppingRating1">3.5/5 rating, 30 reviews</string>
    <string name="shoppingPlace1">3-A, Lawrence Road, Amritsar</string>
    <string name="shoppingName2">Focal Point</string>
    <string name="shoppingRating2">4/5 rating,10 reviews</string>
    <string name="shoppingPlace2">2922, O/S Lahori Gate, Shastri Market, Shastri Market, Near Shakti Nag... Phone: 01832521741</string>
    <string name="shoppingName3">Guru Bazaar</string>
    <string name="shoppingRating3">4/5 rating,15 reviews</string>
    <string name="shoppingPlace3">Guru Bazar Karanagar, Amritsar, Punjab 190010</string>
    <string name="shoppingName4">Being Human</string>
    <string name="shoppingRating4">3.9/5 rating,50 reviews</string>
    <string name="shoppingPlace4">Store at the AlphaOne Mall, Main GT Road, Amritsar, Punjab</string>
    <string name="shoppingName5">Kapda Bazaar</string>
    <string name="shoppingRating5">3.3/5 rating, 20 reviews</string>
    <string name="shoppingPlace5">Near Town Hall, Katra Ahluwalia Amritsar, Punjab</string>
    <string name="shoppingName6">Standard\'s Max</string>
    <string name="shoppingRating6">4.2/5 rating, 80 reviews</string>
    <string name="shoppingPlace6">Standard\'s Max store at AlphaOne Mall Amritsar</string>
    <string name="shoppingName7">Carlton London</string>
    <string name="shoppingRating7">4.8/5 rating, 100 reviews</string>
    <string name="shoppingPlace7">Trillium Mall, Unit no 18, First Floor, Wing B, C4,Circular Road, Basant Avenue</string>

    <string name="restaurantName1">Eldorado</string>
    <string name="restaurantRating1">3.3/5 rating, 90 reviews</string>
    <string name="restaurantPlace1">SCF 17-18, C Block Market, Near Brijwasi, Ranjit Avenue, Amritsar</string>
    <string name="restaurantName2">Charcoal \'N\' Wudz</string>
    <string name="restaurantRating2">3.3/5 rating,85 reviews</string>
    <string name="restaurantPlace2">RANJIT AVENUE, AMRITSAR North Indian</string>
    <string name="restaurantName3">Fuelstop</string>
    <string name="restaurantRating3">3.2/5 rating,70 reviews</string>
    <string name="restaurantPlace3">Second Floor, Alpha One Mall, GT Road, Amritsar</string>
    <string name="restaurantName4">Sandella\'s\nFlatbread Cafe</string>
    <string name="restaurantRating4">3.4/5 rating,89 reviews</string>
    <string name="restaurantPlace4">RANJIT AVENUE, AMRITSAR Italian, Mexican</string>
    <string name="restaurantName5">Golden Tulip</string>
    <string name="restaurantRating5">3.8/5 rating,81 reviews</string>
    <string name="restaurantPlace5">8 GT ROAD - MODEL TOWN 143001 AMRITSAR</string>
    <string name="restaurantName6">Bakes and Beans</string>
    <string name="restaurantRating6">4.5/5 rating,60 reviews</string>
    <string name="restaurantPlace6">SCO 24, District Shopping Complex, B-Block, Ranjit avenue, Amritsar, Punjab 143001</string>


	<string name="hotelName1">Holiday Inn</string>
    <string name="hotelRating1">4.7/5 rating, 360 reviews</string>
    <string name="hotelPlace1">District Shopping Complex, B Block, Ranjit Avenue, Amritsar</string>
    <string name="hotelName2">Hyatt</string>
    <string name="hotelRating2">4.3/5 rating,232 reviews</string>
    <string name="hotelPlace2">Adjoining Alpha One City Center, G.T Road, Rajinder Nagar, MBM Farms, Hathi Gate, Amritsar</string>
    <string name="hotelName3">Taj Swarna</string>
    <string name="hotelRating3">4.4/5 rating,300 reviews</string>
    <string name="hotelPlace3">Plot No. C-3, Outer Circular Road , Opp. Basant Avenue ., Basant Avenue</string>
    <string name="hotelName4">Radisson Blu</string>
    <string name="hotelRating4">4.5/5 rating,280 reviews</string>
    <string name="hotelPlace4">Ajnala Road, State Highway 25, Opposite International Airport, International Airport, Amritsar</string>
    <string name="hotelName5">Ramada</string>
    <string name="hotelRating5">4.0/5 rating,250 reviews</string>
    <string name="hotelPlace5">117 Hall Bazaar, Amritsar, Punjab 143006</string>
    <string name="hotelName6">Regenta Central</string>
    <string name="hotelRating6">4.0/5 rating,250 reviews</string>
    <string name="hotelPlace6">A - 275, East Mohan Nagar G T Road, Amritsar, Punjab 143001</string>
</resources>
